###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=change-me
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
# Adapte cette URL selon ta base (MySQL/MariaDB/PostgreSQL/SQLite)
DATABASE_URL="mysql://root:@127.0.0.1:3306/ducati?serverVersion=8.0"
###< doctrine/doctrine-bundle ###

###> symfony/routing ###
DEFAULT_URI="http://127.0.0.1:8000"
###< symfony/routing ###
